{
  "name": "supertyler_com",
  "version": "1.0.0",
  "description": "A Blog Application based on Serverless Nuxt.js",
  "author": "SuperTyler",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.14.3"
  },
  "devDependencies": {}
}
